{
  "name": "api3-reward-bot",
  "version": "1.0.0",
  "scripts": {
    "deploy": "sls deploy",
    "invoke": "sls invoke -f mintReward",
    "invoke:local": "sls invoke local -f mintReward",
    "remove": "sls remove"
  },
  "dependencies": {
    "ethers": "^5.4.0"
  },
  "devDependencies": {
    "serverless": "^2.48.1"
  }
}
